# csLibrary-spring

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: BookMapper.xml  FaqMapper.xml  MemberMapper.xml  NotificationMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp
src/main/webapp/WEB-INF/views/book/: list.jsp  modify.jsp  read.jsp  register.jsp  request.jsp
src/main/webapp/WEB-INF/views/faq/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/member/: list.jsp  login.jsp  register.jsp  registerConfirmed.jsp
src/main/webapp/WEB-INF/views/notif/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
