plugins {
  id 'java'
  id 'war'
}

group 'edu.library'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  //JUnit
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // spring libraries
  implementation group: 'org.springframework', name: 'spring-core', version: '5.3.16'
  implementation group: 'org.springframework', name: 'spring-context', version: '5.3.16'
  implementation group: 'org.springframework', name: 'spring-test', version: '5.3.16'
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.16'
  implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.16'
  implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.16'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.0.RELEASE'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'

  // MyBatis
  implementation 'org.mybatis:mybatis:3.5.9'
  implementation 'org.mybatis:mybatis-spring:2.0.7'

  // lombok
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  testCompileOnly 'org.projectlombok:lombok:1.18.24'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

  // log4j2
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.17.2'  // Change to log4j-to-slf4j

  // JSTL
  implementation group: 'jstl', name: 'jstl', version: '1.2'

  // HikariCP
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

  // MySQL connector
  implementation 'mysql:mysql-connector-java:8.0.26'

  // ModelMapper
  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

  // Validation library for DTO
  implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.1.Final'

  // JPA API
  implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'

  // H2 Database
  implementation 'com.h2database:h2:2.1.214' // Adjust version as needed
}

/*
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
developmentOnly 'org.springframework.boot:spring-boot-devtools'
testImplementation 'org.springframework.boot:spring-boot-starter-test'
testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

 */
test {
useJUnitPlatform()}